<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <section class="page">

    <!-- <h1 class="pricing">Our Pricing</h1> -->
    <div class="pricing">Our Pricing</div>

    <div class="check-box">
      <span class="period">Annually</span>
      <label class="switch">
        <input type="checkbox" class="checkbox" checked=false />
        <span class="slider round"></span>
      </label>
      <span class="period">Monthly</span>
    </div>

    <div class="container">

      <div class="card basic">
        <p class="heading">Basic</p>
        <h1 class="price">
          <span class="dollar">&dollar;</span>
          <span id="basicAmount">19.99</span>
        </h1>
        <div class="info-box">
          <p class="info">500 GB Storage</p>
          <p class="info">2 Users Allowed</p>
          <p class="info">Send up to 3 GB</p>
        </div>
        <a href="#" class="learn-more">Learn More</a>
      </div>

      <div class="card professional">
        <p class="heading">Professional</p>
        <h1 class="price">
          <span class="dollar">&dollar;</span>
          <span id="professionalAmount">24.99</span>
        </h1>
        <div class="info-box">
          <p class="info">1 TB Storage</p>
          <p class="info">5 Users Allowed</p>
          <p class="info">Send up to 10 GB</p>
        </div>
        <a href="#" class="learn-more">Learn More</a>
      </div>

      <div class="card master">
        <p class="heading">Master</p>
        <h1 class="price">
          <span class="dollar">&dollar;</span>
          <span id="masterAmount">39.99</span>
        </h1>
        <div class="info-box">
          <p class="info">2 TB Storage</p>
          <p class="info">10 Users Allowed</p>
          <p class="info">Send up to 20 GB</p>
        </div>
        <a href="#" class="learn-more">Learn More</a>
      </div>

    </div>

  </section>

  <script src="index.cjs"></script>

</body>

</html>